{% load static %}
{% load jalali_tags %}
{% load jformat %}
<!DOCTYPE html>
<html lang="fa" dir="rtl"> <!-- Set the language to Persian and direction to RTL -->
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'restaurant/css/style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'accounts/img/favicon.ico' %}">
    <title>آرکانو - رزروهای میز {{ table.name }}</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body, header, main, h1, table, th, td, a {
            font-family: 'Vazirmatn';
            text-align: center;
        }

        body {
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            direction: rtl;
        }

        header {
            background-color: #E68369;
            color: #ffffff;
            width: 100%;
            padding: 2px 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        main {
            background-color: #FBF6E2;
            padding: 30px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #E68369;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f8f8f8;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .custom-button {
            display: inline-block;
            margin: 15px 10px;
            padding: 8px 20px;
            color: #FBF6E2;
            background-color: #E68369;
            text-decoration: none;
            border-radius: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
            font-family: 'Shabnam', sans-serif;
            border: none;
            font-size: 1rem;
        }
        
        .custom-button:hover {
            background-color: #ECCEAE;
            color: #FBF6E2;
            transform: scale(1.08);
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>رزروهای میز {{ table.name }} </h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>تاریخ</th>
                    <th>زمان شروع</th>
                    <th>زمان پایان</th>
                    <th>وضعیت</th>
                    {% if request.user.is_staff %}
                        <th>نام</th>
                        <th>شماره تلفن</th>
                    {% endif %}
                    <th>عملیات</th>
                </tr>
            </thead>
            <tbody>
                {% for reservation in reservations %}
                <tr>
                    <td>{{ reservation.date|jformat:"%A %d %B %Y" }}</td>
                    <td>{{ reservation.start_time }}</td>
                    <td>{{ reservation.end_time }}</td>
                    <td>{{ reservation.get_status_display }}</td>
                    {% if request.user.is_staff %}
                        <td>{{ reservation.first_name }} {{ reservation.last_name }}</td>
                        <td>{{ reservation.phone_number }}</td>
                    {% endif %}
                    <td>
                        <div class="action-buttons">
                            {% if request.user.is_staff %}
                                <a href="{% url 'edit_reservation' reservation.id %}" class="custom-button">ویرایش</a>
                                <a href="{% url 'delete_reservation' reservation.id %}" class="custom-button">حذف</a>
                            {% elif reservation.created_by == request.user and reservation.status == 'pending' %}
                                <a href="{% url 'edit_reservation' reservation.id %}" class="custom-button">ویرایش</a>
                                <a href="{% url 'delete_reservation' reservation.id %}" class="custom-button">حذف</a>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        {% comment %} <h2>تاریخچه رزروها</h2>
        <table>
            <thead>
                <tr>
                    <th>میز</th>
                    <th>تاریخ</th>
                    <th>زمان شروع</th>
                    <th>زمان پایان</th>
                    <th>وضعیت</th>
                    <th>عملیات</th>
                </tr>
            </thead>
            <tbody>
                {% for reservation in user_reservations %}
                <tr>
                    <td>{{ reservation.table.name }}</td>
                    <td>{{ reservation.date|jformat:"%A %d %B %Y" }}</td>
                    <td>{{ reservation.start_time }}</td>
                    <td>{{ reservation.end_time }}</td>
                    <td>{{ reservation.get_status_display }}</td>
                    <td>
                        <div class="action-buttons">
                            {% if reservation.status == 'pending' %}
                                <a href="{% url 'edit_reservation' reservation.id %}" class="custom-button">ویرایش</a>
                                <a href="{% url 'delete_reservation' reservation.id %}" class="custom-button">حذف</a>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table> {% endcomment %}

        <div style="text-align: center;">
            <a href="{% url 'make_reservation' table.id %}" class="custom-button">رزرو کردن</a>
            <a href="{% url 'saloon_tables' saloon.id %}" class="custom-button">بازگشت به میزها</a>
        </div>
    </main>
</body>
</html>
